<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to Create a Blog Using Hugo (2022) | brian.exe</title>
<meta name="keywords" content="guide, hugo">
<meta name="description" content="In this post, I&#39;ll go through how to install Hugo and deploy your blog!">
<meta name="author" content="Brian Le">
<link rel="canonical" href="https://notbrian.me/posts/blog-with-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a1f87b2f917c72b3898e65550eb3480bcfb20f061385d0e47cdd0f417c585446.css" integrity="sha256-ofh7L5F8crOJjmVVDrNIC8&#43;yDwYThdDkfN0PQXxYVEY=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://notbrian.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://notbrian.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://notbrian.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://notbrian.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://notbrian.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://notbrian.me/posts/blog-with-hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:site_name" content="brian.exe">
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WGL465XVCE"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WGL465XVCE');
        }
      </script>
    
  

<meta property="og:title" content="How to Create a Blog Using Hugo (2022)" />
<meta property="og:description" content="In this post, I&#39;ll go through how to install Hugo and deploy your blog!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notbrian.me/posts/blog-with-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-17T14:35:50+08:00" />
<meta property="article:modified_time" content="2022-08-17T14:35:50+08:00" /><meta property="og:site_name" content="brian.exe" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Create a Blog Using Hugo (2022)"/>
<meta name="twitter:description" content="In this post, I&#39;ll go through how to install Hugo and deploy your blog!"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://notbrian.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to Create a Blog Using Hugo (2022)",
      "item": "https://notbrian.me/posts/blog-with-hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Create a Blog Using Hugo (2022)",
  "name": "How to Create a Blog Using Hugo (2022)",
  "description": "In this post, I'll go through how to install Hugo and deploy your blog!",
  "keywords": [
    "guide", "hugo"
  ],
  "articleBody": " What’s Hugo? Hugo is a static site generator that enables you to create static files like HTML, CSS, and JavaScript in advance. It is a Go-based open-source project that promises remarkable build times that are unmatched.\nWhat Does It Do? It aids in the conversion of Markdown files—the formats in which you will write your articles or blog posts—into static files that will be served afterwards.\nHow Is It Different? This is distinct from more conventional approaches like a WordPress site, which requires a dedicated database and a web server to reply to queries, communicate with the database, and serve the files on each request. Since nothing is dynamic and we know the material won’t change, it is much slower than utilizing a static-site generator like Hugo. HTTP web servers are very effective and quick in serving only static material. Users request files, and the server only needs to provide them. There isn’t any additional processing applied.\nThe Benefits Your website may be set up and hosted anywhere (on GCP Cloud Storage, AWS S3, PaperMod, Firebase, etc.), and it can be deployed to a CDN (Content Delivery Network) to be cached on a global edge network, which will greatly enhance the performance and speed of page loads. This is crucial for SEO and for those with slow internet connections (Search Engine Optimization).\nCaveats That does not, however, imply that Hugo cannot be utilized in a dynamic manner. You might not be able to use Hugo if your use case is highly complex or involves user input. It could be preferable to use a standard website or single-page application built with React, Angular, Vue, or Svelte. Hugo, however, contains all the capabilities you want if all you want is a straightforward blog with a few extras, like the ability for people to leave comments.\nGet Started The Hugo documentation is very helpful and elaborate. It is the first place to check in case of references or issues.\nInstallation Hugo is available on all platforms (Windows, macOS, and Linux), as a binary that you can install, or via a package manager. If you have a compatible package manager, that is the recommended way as it is the easiest and has the least amount of work to maintain.\nInstall Using the Binaries Availabe from their GitHub releases page. (Choose the appropriate platform and type of file). Make sure to install it in a location that is somewhere in your PATH. usr/local/bin is the best place for Linux. Otherwise, append the location to your PATH variable.\nInstall Using a Package Manager On Windows\nchoco install hugo -confirm or\nscoop install hugo On Linux and macOS (Using Homebrew)\nbrew install hugo To verify that the installation occurred successfully, run the following command.\nhugo version There should not be any errors.\nCreating the Site Change directories into the location you want to create your project. Then run the following command with your project’s name. This will create a folder that contains all the files that you need to get started.\n# Creates a new site and project called 'firstblog' hugo new site firstblog Change directories into the project directory that was created.\ncd firstblog You will notice a similar folder structure. The config.toml file is where all the variables and settings for your projects live. You will be able to setup and configure most of your website from that one file.\n. ├── archetypes ├── config.toml ├── content ├── data ├── layouts ├── static └── themes If you want to change the file type for your configurations, you can change it to YAML or JSON depending on your preference. You can copy and paste the contents of the file using a tool like ConvertSimple to convert the format and syntax.\nAll of the actual content that you write as Markdown files lives inside the content directory. You can organize the content in folders and subfolders, and Hugo will automatically take care of organizing the posts as categories or subcategories.\nUse the following command to create a blank Markdown file. You can specify where you want to store this file. If only the file name is provided, then it is directly placed in the content directory.\nhugo create first-post.md Or try the following to place it in content/posts:\nhugo create posts/first-post.md Front Matter Every Markdown file that is created and used for your website has a section on the top that is unique to Hugo. It starts and ends with ---. The syntax used in this is TOML by default. You can change this default setting with the following command:\n# To convert to YAML hugo convert toyaml In the front matter, you can set options for the specific page, meta data, and other configuration that is specific to this particular page. Check out the documentation of Front Matter to learn about the different options available.\nInstall a Theme One of the powers of Hugo is the ability to utilize one of the many themes created by the community. Check out the complete list and choose one of the themes. Install the theme after reading the documentation. This procedure is pretty simple. Most of the time, you will need to manually or automatically download the code and place it in the themes folder before moving it into the folder with the name of the theme you selected.\nThen make sure to go to the config file and update the theme variable with the name of the theme you have chosen.\nRunning the Site Hugo comes with a built-in web server that enables local viewing of the website, continuously checks your files for updates, and restarts itself when necessary.\nhugo server -d Deployment Hugo creates your website using the following command, outputting the finished static content by default to the public directory. If necessary, that can be changed in the config file. Whatever hosting service you decide to utilize, the contents of this file must be deployed.\nhugo -d Bonus Content Comments You can add a comments or discussion section to all of your pages (or select ones) easily using Disqus. Instructions and setup are very straightforward and simple.\nStuck? I suggest watching this video from Envato Tuts+ if you’re a beginner or alternatively you can read this article from Hugo.\nConclusion Hugo is a perfect blog builder for tech geeks out there. If you’re a beginner in coding, I suggest using WordPress to build your blog. I’ll cover WordPress in the future on my blog.\n",
  "wordCount" : "1078",
  "inLanguage": "en",
  "datePublished": "2022-08-17T14:35:50+08:00",
  "dateModified": "2022-08-17T14:35:50+08:00",
  "author":{
    "@type": "Person",
    "name": "Brian Le"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://notbrian.me/posts/blog-with-hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "brian.exe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://notbrian.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://notbrian.me/" accesskey="h" title="brian.exe (Alt + H)">brian.exe</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://notbrian.me/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://notbrian.me/archives/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://notbrian.me/categories/" title="Catergories">
                    <span>Catergories</span>
                </a>
            </li>
            <li>
                <a href="https://notbrian.me/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://notbrian.me/">Home</a>&nbsp;»&nbsp;<a href="https://notbrian.me/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      How to Create a Blog Using Hugo (2022)
    </h1>
    <div class="post-description">
      In this post, I&#39;ll go through how to install Hugo and deploy your blog!
    </div>
    <div class="post-meta"><span title='2022-08-17 14:35:50 +0800 +0800'>August 17, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Brian Le&nbsp;|&nbsp;<a href="https://github.com/iambrianle/blog/posts/blog-with-hugo.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#whats-hugo" aria-label="What&rsquo;s Hugo?">What&rsquo;s Hugo?</a></li>
                <li>
                    <a href="#what-does-it-do" aria-label="What Does It Do?">What Does It Do?</a></li>
                <li>
                    <a href="#how-is-it-different" aria-label="How Is It Different?">How Is It Different?</a></li>
                <li>
                    <a href="#the-benefits" aria-label="The Benefits">The Benefits</a></li>
                <li>
                    <a href="#caveats" aria-label="Caveats">Caveats</a></li>
                <li>
                    <a href="#get-started" aria-label="Get Started">Get Started</a><ul>
                        
                <li>
                    <a href="#installation" aria-label="Installation">Installation</a><ul>
                        
                <li>
                    <a href="#install-using-the-binaries" aria-label="Install Using the Binaries">Install Using the Binaries</a></li>
                <li>
                    <a href="#install-using-a-package-manager" aria-label="Install Using a Package Manager">Install Using a Package Manager</a></li></ul>
                </li>
                <li>
                    <a href="#creating-the-site" aria-label="Creating the Site">Creating the Site</a><ul>
                        
                <li>
                    <a href="#front-matter" aria-label="Front Matter">Front Matter</a></li>
                <li>
                    <a href="#install-a-theme" aria-label="Install a Theme">Install a Theme</a></li>
                <li>
                    <a href="#running-the-site" aria-label="Running the Site">Running the Site</a></li></ul>
                </li>
                <li>
                    <a href="#deployment" aria-label="Deployment">Deployment</a></li></ul>
                </li>
                <li>
                    <a href="#bonus-content" aria-label="Bonus Content">Bonus Content</a><ul>
                        
                <li>
                    <a href="#comments" aria-label="Comments">Comments</a></li></ul>
                </li>
                <li>
                    <a href="#stuck" aria-label="Stuck?">Stuck?</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><img loading="lazy" src="/hugo-logo.png" alt="Hugo Logo"  />
</p>
<h1 id="whats-hugo">What&rsquo;s Hugo?<a hidden class="anchor" aria-hidden="true" href="#whats-hugo">#</a></h1>
<p>Hugo is a static site generator that enables you to create static files like HTML, CSS, and JavaScript in advance. It is a Go-based open-source project that promises remarkable build times that are unmatched.</p>
<h1 id="what-does-it-do">What Does It Do?<a hidden class="anchor" aria-hidden="true" href="#what-does-it-do">#</a></h1>
<p>It aids in the conversion of Markdown files—the formats in which you will write your articles or blog posts—into static files that will be served afterwards.</p>
<h1 id="how-is-it-different">How Is It Different?<a hidden class="anchor" aria-hidden="true" href="#how-is-it-different">#</a></h1>
<p>This is distinct from more conventional approaches like a WordPress site, which requires a dedicated database and a web server to reply to queries, communicate with the database, and serve the files on each request. Since nothing is dynamic and we know the material won&rsquo;t change, it is much slower than utilizing a static-site generator like Hugo. HTTP web servers are very effective and quick in serving only static material. Users request files, and the server only needs to provide them. There isn&rsquo;t any additional processing applied.</p>
<h1 id="the-benefits">The Benefits<a hidden class="anchor" aria-hidden="true" href="#the-benefits">#</a></h1>
<p>Your website may be set up and hosted anywhere (on GCP Cloud Storage, AWS S3, PaperMod, Firebase, etc.), and it can be deployed to a CDN (Content Delivery Network) to be cached on a global edge network, which will greatly enhance the performance and speed of page loads. This is crucial for SEO and for those with slow internet connections (Search Engine Optimization).</p>
<h1 id="caveats">Caveats<a hidden class="anchor" aria-hidden="true" href="#caveats">#</a></h1>
<p>That does not, however, imply that Hugo cannot be utilized in a dynamic manner. You might not be able to use Hugo if your use case is highly complex or involves user input. It could be preferable to use a standard website or single-page application built with React, Angular, Vue, or Svelte. Hugo, however, contains all the capabilities you want if all you want is a straightforward blog with a few extras, like the ability for people to leave comments.</p>
<h1 id="get-started">Get Started<a hidden class="anchor" aria-hidden="true" href="#get-started">#</a></h1>
<p>The <a href="https://gohugo.io/documentation/">Hugo documentation</a> is very helpful and elaborate. It is the first place to check in case of references or issues.</p>
<h2 id="installation">Installation<a hidden class="anchor" aria-hidden="true" href="#installation">#</a></h2>
<p>Hugo is available on all platforms (Windows, macOS, and Linux), as a binary that you can install, or via a package manager. If you have a compatible package manager, that is the recommended way as it is the easiest and has the least amount of work to maintain.</p>
<h3 id="install-using-the-binaries">Install Using the Binaries<a hidden class="anchor" aria-hidden="true" href="#install-using-the-binaries">#</a></h3>
<p>Availabe from their GitHub <a href="https://github.com/gohugoio/hugo/releases">releases</a> page. (Choose the appropriate platform and type of file). Make sure to install it in a location that is somewhere in your <code>PATH</code>. <code>usr/local/bin</code> is the best place for Linux. Otherwise, append the location to your <code>PATH</code> variable.</p>
<h3 id="install-using-a-package-manager">Install Using a Package Manager<a hidden class="anchor" aria-hidden="true" href="#install-using-a-package-manager">#</a></h3>
<p><strong>On Windows</strong></p>
<pre tabindex="0"><code>choco install hugo -confirm
</code></pre><p>or</p>
<pre tabindex="0"><code>scoop install hugo
</code></pre><hr>
<p><strong>On Linux and macOS</strong> (Using Homebrew)</p>
<pre tabindex="0"><code>brew install hugo
</code></pre><hr>
<p>To verify that the installation occurred successfully, run the following command.</p>
<pre tabindex="0"><code>hugo version
</code></pre><p>There should not be any errors.</p>
<h2 id="creating-the-site">Creating the Site<a hidden class="anchor" aria-hidden="true" href="#creating-the-site">#</a></h2>
<p>Change directories into the location you want to create your project. Then run the following command with your project&rsquo;s name. This will create a folder that contains all the files that you need to get started.</p>
<pre tabindex="0"><code># Creates a new site and project called &#39;firstblog&#39;
hugo new site firstblog
</code></pre><p>Change directories into the project directory that was created.</p>
<pre tabindex="0"><code>cd firstblog
</code></pre><p>You will notice a similar folder structure. The <code>config.toml</code> file is where all the variables and settings for your projects live. You will be able to setup and configure most of your website from that one file.</p>
<pre tabindex="0"><code>.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre><p>If you want to change the file type for your configurations, you can change it to YAML or JSON depending on your preference. You can copy and paste the contents of the file using a tool like <a href="https://www.convertsimple.com/convert-toml-to-yaml/">ConvertSimple</a> to convert the format and syntax.</p>
<p>All of the actual content that you write as Markdown files lives inside the <code>content</code> directory. You can organize the content in folders and subfolders, and Hugo will automatically take care of organizing the posts as categories or subcategories.</p>
<p>Use the following command to create a blank Markdown file. You can specify where you want to store this file. If only the file name is provided, then it is directly placed in the <code>content</code> directory.</p>
<pre tabindex="0"><code>hugo create first-post.md
</code></pre><p>Or try the following to place it in <code>content/posts</code>:</p>
<pre tabindex="0"><code>hugo create posts/first-post.md
</code></pre><hr>
<h3 id="front-matter">Front Matter<a hidden class="anchor" aria-hidden="true" href="#front-matter">#</a></h3>
<p>Every Markdown file that is created and used for your website has a section on the top that is unique to Hugo. It starts and ends with <code>---</code>. The syntax used in this is TOML by default. You can change this default setting with the following command:</p>
<pre tabindex="0"><code># To convert to YAML
hugo convert toyaml
</code></pre><p>In the front matter, you can set options for the specific page, meta data, and other configuration that is specific to this particular page. Check out the documentation of <a href="https://gohugo.io/content-management/front-matter/">Front Matter</a> to learn about the different options available.</p>
<h3 id="install-a-theme">Install a Theme<a hidden class="anchor" aria-hidden="true" href="#install-a-theme">#</a></h3>
<p>One of the powers of Hugo is the ability to utilize one of the many themes created by the community. Check out the <a href="https://themes.gohugo.io/">complete list</a> and choose one of the themes. Install the theme after reading the documentation. This procedure is pretty simple. Most of the time, you will need to manually or automatically download the code and place it in the <code>themes</code> folder before moving it into the folder with the name of the theme you selected.</p>
<p>Then make sure to go to the <code>config</code> file and update the theme variable with the name of the theme you have chosen.</p>
<h3 id="running-the-site">Running the Site<a hidden class="anchor" aria-hidden="true" href="#running-the-site">#</a></h3>
<p>Hugo comes with a built-in web server that enables local viewing of the website, continuously checks your files for updates, and restarts itself when necessary.</p>
<pre tabindex="0"><code>hugo server -d
</code></pre><h2 id="deployment">Deployment<a hidden class="anchor" aria-hidden="true" href="#deployment">#</a></h2>
<p>Hugo creates your website using the following command, outputting the finished static content by default to the <code>public</code> directory. If necessary, that can be changed in the <code>config</code> file. Whatever hosting service you decide to utilize, the contents of this file must be deployed.</p>
<pre tabindex="0"><code>hugo -d
</code></pre><h1 id="bonus-content">Bonus Content<a hidden class="anchor" aria-hidden="true" href="#bonus-content">#</a></h1>
<h2 id="comments">Comments<a hidden class="anchor" aria-hidden="true" href="#comments">#</a></h2>
<p>You can add a comments or discussion section to all of your pages (or select ones) easily using <a href="https://disqus.com/">Disqus</a>. Instructions and setup are very straightforward and simple.</p>
<h1 id="stuck">Stuck?<a hidden class="anchor" aria-hidden="true" href="#stuck">#</a></h1>
<p>I suggest watching <a href="https://www.youtube.com/watch?v=hjd9jti_dq4">this video</a> from Envato Tuts+ if you&rsquo;re a beginner or alternatively you can read <a href="https://gohugo.io/getting-started/installing">this article</a> from Hugo.</p>
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>Hugo is a perfect blog builder for tech geeks out there. If you&rsquo;re a beginner in coding, I suggest using WordPress to build your blog. I&rsquo;ll cover WordPress in the future on <a href="https://notbrian.me/">my blog</a>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://notbrian.me/tags/guide/">Guide</a></li>
      <li><a href="https://notbrian.me/tags/hugo/">Hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://notbrian.me/posts/python-cheat-sheet/">
    <span class="title">« Prev</span>
    <br>
    <span>Here is the Best Beginner-Friendly Python Cheatsheet (2022)</span>
  </a>
  <a class="next" href="https://notbrian.me/archives/">
    <span class="title">Next »</span>
    <br>
    <span>All posts</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://notbrian.me/">brian.exe</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
